# RecipeApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/johnreg/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnreg/recipeapp/: FavoritesFragment.kt  JokesFragment.kt  MainActivity.kt  MainRepository.kt  RecipeApi.kt  RecipeApp.kt  RecipesFragment.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/johnreg/recipeapp/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/johnreg/recipeapp/data/entities/: FavoriteEntity.kt  JokeEntity.kt  RecipeEntity.kt
app/src/main/java/com/johnreg/recipeapp/data/local/: LocalDataSource.kt  RecipeConverter.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/johnreg/recipeapp/data/models/: Ingredient.kt  Joke.kt  Recipe.kt  Result.kt
app/src/main/java/com/johnreg/recipeapp/data/remote/: RecipeApi.kt  RemoteDataSource.kt
app/src/main/java/com/johnreg/recipeapp/data/repositories/: DataStoreRepository.kt  MainRepository.kt  NetworkCallback.kt  Types.kt
app/src/main/java/com/johnreg/recipeapp/data/viewmodels/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/johnreg/recipeapp/di/: DatabaseModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/com/johnreg/recipeapp/models/: Ingredient.kt  Joke.kt  Recipe.kt  Result.kt
app/src/main/java/com/johnreg/recipeapp/ui/adapters/: FavoritesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt  RecipesViewHolder.kt
app/src/main/java/com/johnreg/recipeapp/ui/details/: DetailsActivity.kt  IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/johnreg/recipeapp/ui/main/: FavoritesFragment.kt  JokesFragment.kt  MainActivity.kt  RecipesBottomSheet.kt  RecipesFragment.kt
app/src/main/java/com/johnreg/recipeapp/utils/: Constants.kt  DiffUtilCallback.kt  Functions.kt  NetworkCallback.kt  NetworkResult.kt
app/src/main/java/com/johnreg/recipeapp/viewmodels/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_error.xml  ic_sentiment_very_dissatisfied.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet_recipes.xml  fragment_favorites.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_jokes.xml  fragment_overview.xml  fragment_recipes.xml  item_ingredient.xml  item_placeholder.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorites_contextual_menu.xml  favorites_menu.xml  jokes_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnreg/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
