<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.johnreg.recipeapp.ui.main.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_jokesFragment"
            app:destination="@id/jokesFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="isApplyButtonClicked"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.johnreg.recipeapp.ui.main.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_jokesFragment"
            app:destination="@id/jokesFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.johnreg.recipeapp.ui.main.JokesFragment"
        android:label="Food Jokes"
        tools:layout="@layout/fragment_jokes">
        <action
            android:id="@+id/action_jokesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_jokesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.johnreg.recipeapp.ui.main.RecipesBottomSheet"
        android:label="bottom_sheet_recipes"
        tools:layout="@layout/bottom_sheet_recipes">
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
</navigation>