<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.johnreg.recipeapp.ui.main.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_jokesFragment"
            app:destination="@id/jokesFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="isApplyButtonClicked"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.johnreg.recipeapp.ui.main.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_jokesFragment"
            app:destination="@id/jokesFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.johnreg.recipeapp.ui.main.JokesFragment"
        android:label="@string/food_jokes"
        tools:layout="@layout/fragment_jokes">
        <action
            android:id="@+id/action_jokesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_jokesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.johnreg.recipeapp.ui.main.RecipesBottomSheet"
        tools:layout="@layout/bottom_sheet_recipes">
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/recipesFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.johnreg.recipeapp.ui.details.DetailsActivity"
        android:label="@string/details"
        tools:layout="@layout/activity_details">
        <argument
            android:name="result"
            app:argType="com.johnreg.recipeapp.data.models.Result" />
    </activity>
</navigation>